# back-end-API

./: README.md  build.gradle  iTimely.postman_collection.json
db/: iTimely.aluno.json  iTimely.chamada.json  iTimely.professor.json  iTimely.turma.json
src/main/java/staff/Api/: ITimelyApplication.java
src/main/java/staff/Api/config/: MailerSendConfig.java  WebConfig.java
src/main/java/staff/Api/controller/: ChamadaController.java  EmailController.java  ProfessorController.java  RelatorioController.java  TurmaController.java
src/main/java/staff/Api/database/: MongoConfig.java
src/main/java/staff/Api/dto/: AlunoDto.java  AlunoRelatorioDto.java  AlunoRelatorioEmailDto.java  ProfessorDto.java  ResponsavelDto.java  TurmaChamadaDto.java  TurmaDto.java  TurmaProfessorDto.java
src/main/java/staff/Api/entity/: Aluno.java  Chamada.java  Endereco.java  Presenca.java  Professor.java  RegistroPresenca.java  Responsavel.java  Turma.java  TurmaList.java  chamda.java
src/main/java/staff/Api/enums/: Periodo.java
src/main/java/staff/Api/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  ForbiddenException.java  NotFundExceptin.java  UnauthorizedException.java
src/main/java/staff/Api/mapper/: ChamadaMapper.java  PresencaMapper.java  ProfessorMapper.java  TurmaMapper.java
src/main/java/staff/Api/model/: AlunoChamada.java  AlunoList.java  AulaProfessor.java  AulaTurma.java  Endereco.java  HorarioTurma.java  HorarioTurno.java  HorariosProfessor.java  (+9 more)
src/main/resources/: application.properties
src/test/java/staff/Api/: ITimelyApplicationTests.java
(+15 files in other folders)
